{
  "name": "PiTube Server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "image-webpack-loader": "^1.6.3",
    "install": "^0.5.0",
    "jquery": "^2.2.1",
    "materialize-css": "^0.97.5",
    "node-mplayer": "0.0.5",
    "node-sass": "^3.4.2",
    "npm": "^3.7.3",
    "react": "^0.14.7",
    "react-autosuggest": "^3.5.0",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.0.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "youtube-node": "^1.3.0"
  }
}
